<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/error.css">
</head>
<body>
    <div class="container">
        <img class="errorImg" src="image/error.svg" alt="Page Not Found" />
        <div class="textBox">
            <p class="errorText">Seems like this page is being recostructed...</p>
            <a class="backBtn" href="/index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>